server.port=9999
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=org.xoriant.service

#Below Commented code is working.
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = YourMail@gmail.com
spring.mail.password = Password
spring.mail.protocol = smtp
spring.mail.tls = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
