server.port=9999
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=org.xoriant.service

#Below Commented code is working.
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = medage.ganesh@gmail.com
spring.mail.password = gdowuirjgtzxkdbw
spring.mail.protocol = smtp
spring.mail.tls = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com


# spring.mail.host
#spring.mail.host = emailpun.xoriant.com
#spring.mail.port = -1
#spring.mail.username = ganesh.medage@xoriant.com
#spring.mail.password = July@2019
#spring.mail.protocol = smtp
#spring.mail.tls = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.trust = emailpun.xoriant.com